<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<div id="wrapper-military">

</div>
<div id="wrapper-farm">

</div>
<div id="clock"></div>
<section class="panel">
<div class="wrapper-panel">

  <div id="events-list">
    <div class="event-item">
      <div class="event-num">№</div>
      <div class="event-name">Event-name</div>
      <div class="event-remain-time">Remaining-time</div>
    </div>
  </div>

  <div id="events-list-calendar">
    <div class="event-item-calendar">
      <div class="event-num">№</div>
      <div class="event-name">Event-name</div>
      <div class="event-future">Future</div>
      <div class="event-ended">Ended</div>
    </div>
  </div>
</div>
<button id="add-event">Add new Event</button>
<div class="template-add-events">
  <h4>Add Event</h4>
  <div id="event-name-textarea" contenteditable="true" tabindex="0"></div>
  <h4>Enter Date</h4>
  <div id="event-date-textarea" contenteditable="true" tabindex="1">year, month, day, hour, min  </div>
  <button id="event-ok">OK</button>
  <button id="event-cancel">Cancel</button>
</section>
</div>
<script src="assets/js/helpers.js"></script>
<script src="assets/js/panel.js"></script>
<script src="assets/js/clock.js"></script>
<!--<script src="assets/js/farm/farm-lesson5.js"></script>-->
<!--<script src="assets/js/farm/farm-product.js"></script>-->
<!--<script src="assets/js/farm/farm-resource.js"></script>-->
<!--<script src="assets/js/farm/farm.js"></script>-->
<!--<script src="assets/js/farm/update-resources.js"></script>-->
<!--<script src="assets/js/army/military-resource.js"></script>-->
<!--<script src="assets/js/army/squad.js"></script>-->
<!--<script src="assets/js/army/armies-battle.js"></script>-->

</body>
</html>